artifact_path: /workspaces/MLops/02-experiment-tracking/mlruns/5/models/m-f5ed874a3f404629bb78a7aa86d80eec/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-f5ed874a3f404629bb78a7aa86d80eec
model_size_bytes: 3756106
model_uuid: m-f5ed874a3f404629bb78a7aa86d80eec
prompts: null
run_id: 729206dff5974b2aa8e138af3125d40a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-17 16:48:25.383813'
